HTTP_HOST=localhost
HTTP_PORT=3001
DB_USER_NAME='admin-hotels'
DB_USER_PASSWORD='R6UoKuXuY5mJXQM8'
MONGO_URL='mongodb+srv://admin-hotels:R6UoKuXuY5mJXQM8@clusterdph.rg4rtl0.mongodb.net/?appName=ClusterDPH'
JWT_SECRET='jwt-token52_secret'
SESSION_SECRET='session-client_secret26'